annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PiDev-Mobile
application.vendor=Codename One
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PiDev-Mobile.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.byte-buddy-1.7.9.jar=byte-buddy-1.7.9.jar
file.reference.client-combined-3.11.0-sources.jar=client-combined-3.11.0-sources.jar
file.reference.client-combined-3.11.0.jar=client-combined-3.11.0.jar
file.reference.CodenameOne.jar=lib\\CodenameOne.jar
file.reference.commons-codec-1.10.jar=commons-codec-1.10.jar
file.reference.commons-exec-1.3.jar=commons-exec-1.3.jar
file.reference.commons-logging-1.2.jar=commons-logging-1.2.jar
file.reference.gson-2.8.2.jar=gson-2.8.2.jar
file.reference.guava-23.6-jre.jar=guava-23.6-jre.jar
file.reference.httpclient-4.5.3.jar=httpclient-4.5.3.jar
file.reference.httpcore-4.4.6.jar=httpcore-4.4.6.jar
file.reference.jbcrypt-0.3m.jar=jbcrypt-0.3m.jar
file.reference.native-internal_tmp=native/internal_tmp
file.reference.CLDC11.jar=lib/CLDC11.jar
file.reference.CodenameOne_SRC.zip=lib/CodenameOne_SRC.zip
file.reference.okhttp-3.9.1.jar=okhttp-3.9.1.jar
file.reference.okio-1.13.0.jar=okio-1.13.0.jar
file.reference.PiDevEsprit2018-Mobile-override=override
file.reference.impl-cls=lib/impl/cls
file.reference.impl-stubs=lib/impl/stubs
file.reference.JavaSE.jar=JavaSE.jar
file.reference.restfb-1.6.12.jar=restfb-1.6.12.jar
file.reference.twilio-7.18.0-jar-with-dependencies.jar=twilio-7.18.0-jar-with-dependencies.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.CLDC11.jar}:\
    ${file.reference.CodenameOne_SRC.zip}:\
    ${file.reference.PiDevEsprit2018-Mobile-override}:\
    ${file.reference.impl-cls}:\
    ${file.reference.impl-stubs}:\
    ${file.reference.jbcrypt-0.3m.jar}:\
    ${file.reference.restfb-1.6.12.jar}:\
    ${file.reference.twilio-7.18.0-jar-with-dependencies.jar}:\
    ${file.reference.byte-buddy-1.7.9.jar}:\
    ${file.reference.client-combined-3.11.0-sources.jar}:\
    ${file.reference.client-combined-3.11.0.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.gson-2.8.2.jar}:\
    ${file.reference.guava-23.6-jre.jar}:\
    ${file.reference.httpclient-4.5.3.jar}:\
    ${file.reference.httpcore-4.4.6.jar}:\
    ${file.reference.okhttp-3.9.1.jar}:\
    ${file.reference.okio-1.13.0.jar}:\
    ${file.reference.CodenameOne.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${file.reference.JavaSE.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.codename1.impl.javase.Simulator
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${file.reference.JavaSE.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.native-internal_tmp}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
